# SourceCode

./: README.md
Android/TogeDuck/app/: build.gradle  google-services.json
Android/TogeDuck/app/src/androidTest/java/com/idle/togeduck/: ExampleInstrumentedTest.kt
Android/TogeDuck/app/src/main/: AndroidManifest.xml
Android/TogeDuck/app/src/main/java/com/idle/togeduck/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
Android/TogeDuck/app/src/main/java/com/idle/togeduck/common/: ForcedFinishService.kt  LoginData.kt  RandomCupcake.kt  ScreenSize.kt  Theme.kt  TogeDuckColor.kt
Android/TogeDuck/app/src/main/java/com/idle/togeduck/di/: AppModule.kt  MainApplication.kt  PreferenceModule.kt
Android/TogeDuck/app/src/main/java/com/idle/togeduck/event/: EventListViewModel.kt  EventViewModel.kt
Android/TogeDuck/app/src/main/java/com/idle/togeduck/favorite/: FavoriteSettingViewModel.kt
Android/TogeDuck/app/src/main/java/com/idle/togeduck/fcm/: FCMData.kt  MyFirebaseMessagingService.kt
Android/TogeDuck/app/src/main/java/com/idle/togeduck/history/: HistoryViewModel.kt
Android/TogeDuck/app/src/main/java/com/idle/togeduck/main_map/: MapViewModel.kt
Android/TogeDuck/app/src/main/java/com/idle/togeduck/model/: Event.kt  FavoriteIdol.kt  QuestExchange.kt  QuestRecruit.kt  QuestShare.kt  QuestTalk.kt  Review.kt
Android/TogeDuck/app/src/main/java/com/idle/togeduck/my_record/: HistoryViewModel.kt
Android/TogeDuck/app/src/main/java/com/idle/togeduck/myquest/: MyQuestViewModel.kt
Android/TogeDuck/app/src/main/java/com/idle/togeduck/network/: Coordinate.kt  Message.kt  Quest.kt  StompManager.kt  StompManagerTest.kt  WebSocketManager.kt
Android/TogeDuck/app/src/main/java/com/idle/togeduck/test/: AhyoungFragment.kt  JichanFragment.kt  JiwooFragment.kt
Android/TogeDuck/app/src/main/java/com/idle/togeduck/util/: CalcDistance.kt  CalcNavigationBarSize.kt  CalcStatusBarSize.kt  CircleOverayUtil.kt  ClearFocusEditText.kt  DayViewContainer.kt  DpPxUtil.kt  GPSWorker.kt  GradientDrawableUtil.kt  LoginUtil.kt  MultiPartUtil.kt  NaverItem.kt  ScreenSize.kt  SnackBarFactory.kt  Theme.kt  TogeDuckColor.kt  TogeDuckDiffUtil.kt  TogeDuckItemDecoration.kt
Android/TogeDuck/app/src/main/java/com/idle/togeduck/view/: AhyoungFragment.kt  BottomAppbarFragment.kt  BottomSheetFragment.kt  EventDetailFragment.kt  EventListFragment.kt  FavoriteSettingFragment.kt  JichanFragment.kt  JiwooFragment.kt  (+11 more)
Android/TogeDuck/app/src/main/res/drawable/: circle_shape.xml  circle_square_shape.xml  common_cupcake1_empty.xml  common_cupcake2_empty.xml  common_cupcake3.xml  common_cupcake5.xml  common_cupcake5_empty.xml  common_cupcake6_empty.xml  common_cupcake7.xml  common_cupcake7_empty.xml  common_cupcake8.xml  common_cupcake9.xml  common_duck.xml  common_main_cake.xml  cupcake1.xml  cupcake2.xml  cupcake3_empty.xml  cupcake4.xml  cupcake4_empty.xml  cupcake6.xml  cupcake8_empty.xml  cupcake9_empty.xml  ic_add_photo.xml  ic_bottom_sheet_drag_handle.xml  ic_event_poster.xml  ic_go_back.xml  ic_launcher_foreground.xml  ic_like_cupcake.xml  ic_person.xml  ic_person_white.xml  ic_plus.xml  ic_quest_bottom_apbar.xml  round_square_shape.xml  rounded.xml  rounded_bottom_sheet_main.xml  shape_bottom_round_25.xml  shape_bottom_round_40.xml  shape_cursor.xml  shape_gradient_background.xml  shape_square_circle.xml  (+5 more)
Android/TogeDuck/app/src/main/res/font/: togeduck_font_family.xml
Android/TogeDuck/app/src/main/res/layout/: activity_main.xml  component_bottom_appbar.xml  component_bottom_sheet.xml  component_event_detail.xml  component_event_review_input.xml  component_quest_share.xml  component_quest_talk_input.xml  component_search_bar.xml  component_search_bar_top_appbar.xml  component_top_appbar.xml  component_tour_start_and_quest_plus.xml  dialog_calendar.xml  dialog_event_close.xml  dialog_event_review.xml  dialog_quest_accept.xml  dialog_quest_exchange.xml  dialog_quest_exchange_post.xml  dialog_quest_exchange_requested.xml  dialog_quest_recruit_post.xml  dialog_quest_share.xml  dialog_quest_share_post.xml  dialog_quest_share_test.xml  dialog_select_celebrity.xml  fragment_ahyoung.xml  fragment_bottom_appbar.xml  fragment_bottom_sheet.xml  fragment_chat_room.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_favorite_setting.xml  fragment_history.xml  fragment_history_detail.xml  fragment_jichan.xml  fragment_jiwoo.xml  fragment_main.xml  fragment_map.xml  fragment_my_quest.xml  fragment_my_record.xml  fragment_quest.xml  fragment_quest_exchange.xml  (+25 more)
Android/TogeDuck/app/src/main/res/navigation/: nav_graph.xml
Android/TogeDuck/app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  themes.xml
Android/TogeDuck/app/src/main/res/values-night/: themes.xml
Android/TogeDuck/app/src/test/java/com/idle/togeduck/: ExampleUnitTest.kt
togeduck/: Dockerfile  build.gradle  docker-compose.yml
togeduck/src/main/java/com/idle/togeduck/: TogeduckApplication.java
togeduck/src/main/java/com/idle/togeduck/domain/: BaseEntity.java
togeduck/src/main/java/com/idle/togeduck/domain/user/: UserService.java
togeduck/src/main/java/com/idle/togeduck/global/: YamlPropertySourceFactory.java
togeduck/src/main/java/com/idle/togeduck/global/base/: BaseResponse.java  Response.java
togeduck/src/main/java/com/idle/togeduck/global/config/: ChatConfig.java  CorsConfig.java  FCMConfig.java  OpenApiConfig.java  P6SpyFormatter.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
togeduck/src/main/java/com/idle/togeduck/global/handler/: GlobalExceptionHandler.java  StompErrorHandler.java
togeduck/src/main/java/com/idle/togeduck/global/interceptor/: FilterChannelInterceptor.java
togeduck/src/main/java/com/idle/togeduck/global/response/: BaseException.java  BaseResponse.java  ErrorCode.java  ErrorResponse.java  JwtCode.java
togeduck/src/main/java/com/idle/togeduck/global/util/: SecurityUtil.java
togeduck/src/main/resources/: application-dev.yml  application-local.yml  application.yml  togeduck.json
togeduck/src/test/java/com/idle/togeduck/: TogeduckApplicationTests.java
(+426 files in other folders)
