<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.idle.togeduck.view.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_ahyoungFragment"
            app:destination="@id/ahyoungFragment" />
        <action
            android:id="@+id/action_mainFragment_to_jiwooFragment"
            app:destination="@id/jiwooFragment" />
        <action
            android:id="@+id/action_mainFragment_to_jichanFragment"
            app:destination="@id/jichanFragment" />
        <action
            android:id="@+id/action_mainFragment_to_FavoriteSettingFragment"
            app:destination="@id/favoriteSettingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bottomAppbarFragment"
            app:destination="@id/bottomAppbarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_BottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_TopAppbarFragment"
            app:destination="@id/topAppbarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_questShareFragment"
            app:destination="@id/questShareFragment" />
        <action
            android:id="@+id/action_mainFragment_to_eventListFragment"
            app:destination="@+id/eventListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_questRecruitFragment"
            app:destination="@id/questRecruitFragment" />

    </fragment>

    <fragment
        android:id="@+id/ahyoungFragment"
        android:name="com.idle.togeduck.view.AhyoungFragment"
        android:label="ahyoung_fragment"
        tools:layout="@layout/fragment_ahyoung" >
    </fragment>

    <fragment
        android:id="@+id/jiwooFragment"
        android:name="com.idle.togeduck.view.JiwooFragment"
        android:label="jiwoo_fragment"
        tools:layout="@layout/fragment_jiwoo" >
    </fragment>

    <fragment
        android:id="@+id/jichanFragment"
        android:name="com.idle.togeduck.view.JichanFragment"
        android:label="jichan_fragment"
        tools:layout="@layout/fragment_jichan" >
    </fragment>

    <fragment
        android:id="@+id/favoriteSettingFragment"
        android:name="com.idle.togeduck.view.FavoriteSettingFragment"
        android:label="favorite_setting_fragment"
        tools:layout="@layout/fragment_favorite_setting" >
    </fragment>


    <fragment
        android:id="@+id/bottomAppbarFragment"
        android:name="com.idle.togeduck.view.BottomAppbarFragment"
        android:label="bottom_appbar_fragment"
        tools:layout="@layout/fragment_bottom_appbar">
    </fragment>

    <fragment
        android:id="@+id/bottomSheetFragment"
        android:name="com.idle.togeduck.view.BottomSheetFragment"
        android:label="bottom_sheet_fragment"
        tools:layout="@layout/fragment_bottom_sheet">
    </fragment>


    <fragment
        android:id="@+id/topAppbarFragment"
        android:name="com.idle.togeduck.view.TopAppbarFragment"
        android:label="top_appbar_fragment"
        tools:layout="@layout/fragment_top_appbar">
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.idle.togeduck.view.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/questShareFragment"
        android:name="com.idle.togeduck.view.QuestShareFragment"
        android:label="quest_share_fragment"
        tools:layout="@layout/fragment_quest_share"/>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.idle.togeduck.view.EventListFragment"
        android:label="event_list_fragment"
        tools:layout="@layout/fragment_event_list"/>
    <fragment
        android:id="@+id/questRecruitFragment"
        android:name="com.idle.togeduck.view.QuestRecruitFragment"
        android:label="quest_recruit_fragment"
        tools:layout="@layout/fragment_quest_recruit" />

</navigation>