<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.idle.togeduck.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_FavoriteSettingFragment"
            app:destination="@id/favoriteSettingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_TopAppbarFragment"
            app:destination="@id/topAppbarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_questShareFragment"
            app:destination="@id/questShareFragment" />
        <action
            android:id="@+id/action_mainFragment_to_eventListFragment"
            app:destination="@+id/eventListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_questRecruitFragment"
            app:destination="@id/questRecruitFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_questExchangeFragment"
            app:destination="@id/questExchangeFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_eventDetailFragment"
            app:destination="@+id/eventDetailFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_questTalkFragment"
            app:destination="@id/questTalkFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteSettingFragment"
        android:name="com.idle.togeduck.favorite.view.FavoriteSettingFragment"
        android:label="favorite_setting_fragment"
        tools:layout="@layout/fragment_favorite_setting" >
        <action
            android:id="@+id/action_favoriteSettingFragment_pop"
            app:popUpTo="@id/favoriteSettingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_favoriteSettingFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/topAppbarFragment"
        android:name="com.idle.togeduck.main_map.view.TopAppbarFragment"
        android:label="top_appbar_fragment"
        tools:layout="@layout/fragment_top_appbar">
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.idle.togeduck.main_map.view.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_shareDialogFragment"
            app:destination="@id/shareDialogFragment" />
        <action
            android:id="@+id/action_mapFragment_to_exchangeDialogFragment"
            app:destination="@id/exchangeDialogFragment" />
        <action
            android:id="@+id/action_mapFragment_to_selectCelebrityFragment"
            app:destination="@id/selectCelebrityFragment" />
        <action
            android:id="@+id/action_mapFragment_to_EventReviewDialogFragment"
            app:destination="@id/eventReviewDialogFragment" />
        <action
            android:id="@+id/action_mapFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
        <action
            android:id="@+id/action_mapFragment_to_exchangePostDialogFragment"
            app:destination="@id/exchangePostDialogFragment"/>
        <action
            android:id="@+id/action_mapFragment_to_sharePostDialogFragment"
            app:destination="@id/sharePostDialogFragment"/>
        <action
            android:id="@+id/action_mapFragment_to_recruitPostDialogFragment"
            app:destination="@id/recruitPostDialogFragment"/>
        <action
            android:id="@+id/action_mapFragment_to_eventCloseDialog"
            app:destination="@id/eventCloseDialog" />
        <action
            android:id="@+id/action_mapFragment_to_exchangeRequestedDialogFragment"
            app:destination="@id/exchangeRequestedDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/questShareFragment"
        android:name="com.idle.togeduck.quest.share.view.QuestShareFragment"
        android:label="quest_share_fragment"
        tools:layout="@layout/fragment_quest_share"/>
    <fragment
        android:id="@+id/questExchangeFragment"
        android:name="com.idle.togeduck.quest.exchange.view.QuestExchangeFragment"
        android:label="quest_exchange_fragment"
        tools:layout="@layout/fragment_quest_exchange">
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.idle.togeduck.event.view.list.EventListFragment"
        android:label="event_list_fragment"
        tools:layout="@layout/fragment_event_list"/>
    <fragment
        android:id="@+id/questRecruitFragment"
        android:name="com.idle.togeduck.quest.recruit.view.QuestRecruitFragment"
        android:label="quest_recruit_fragment"
        tools:layout="@layout/fragment_quest_recruit" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.idle.togeduck.history.view.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.idle.togeduck.event.view.detail.EventDetailFragment"
        android:label="event_detail_fragment"
        tools:layout="@layout/fragment_event_detail">

    </fragment>
    <fragment
        android:id="@+id/questTalkFragment"
        android:name="com.idle.togeduck.quest.talk.view.QuestTalkFragment"
        android:label="quest_talk_fragment"
        tools:layout="@layout/fragment_quest_talk">
    </fragment>
    <dialog
        android:id="@+id/shareDialogFragment"
        android:name="com.idle.togeduck.quest.share.view.ShareDialogFragment"
        android:label="dialog_quest_share_test"
        tools:layout="@layout/dialog_quest_share" >
        <action
            android:id="@+id/action_shareDialogFragment_pop"
            app:popUpTo="@id/shareDialogFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/exchangeDialogFragment"
        android:name="com.idle.togeduck.quest.exchange.view.ExchangeDialogFragment"
        android:label="ExchangeDialogFragment"
        tools:layout="@layout/dialog_quest_exchange">
        <action
            android:id="@+id/action_exchangeDialogFragment_pop"
            app:popUpTo="@id/exchangeDialogFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/eventReviewDialogFragment"
        android:name="com.idle.togeduck.quest.share.view.EventReviewDialogFragment"
        android:label="EventReviewDialogFragment"
        tools:layout="@layout/dialog_event_review">
        <action
            android:id="@+id/action_eventReviewDialogFragment_pop"
            app:popUpTo="@id/eventReviewDialogFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/selectCelebrityFragment"
        android:name="com.idle.togeduck.main_map.view.SelectCelebrityFragment"
        android:label="dialog_select_celebrity"
        tools:layout="@layout/dialog_select_celebrity" >
        <action
            android:id="@+id/action_selectCelebrityFragment_pop"
            app:popUpTo="@id/selectCelebrityFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_selectCelebrityFragment_to_favoriteSettingFragment"
            app:destination="@id/favoriteSettingFragment"
            app:popUpToInclusive="false" />
    </dialog>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.idle.togeduck.quest.talk.view.ChatRoomFragment"
        android:label="ChatRoomFragment" >
        <action
            android:id="@+id/action_chatRoomFragment_pop"
            app:popUpTo="@id/chatRoomFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/exchangePostDialogFragment"
        android:name="com.idle.togeduck.quest.exchange.view.ExchangePostDialogFragment"
        android:label="ExchangePostDialogFragment"
        tools:layout="@layout/dialog_quest_exchange_post">
        <action
            android:id="@+id/action_exchangePostDialogFragment_pop"
            app:popUpTo="@id/exchangePostDialogFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/sharePostDialogFragment"
        android:name="com.idle.togeduck.quest.share.view.SharePostDialogFragment"
        android:label="SharePostDialogFragment"
        tools:layout="@layout/dialog_quest_share_post" >
        <action
            android:id="@+id/action_sharePostDialogFragment_pop"
            app:popUpTo="@id/sharePostDialogFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/recruitPostDialogFragment"
        android:name="com.idle.togeduck.quest.recruit.view.RecruitPostDialogFragment"
        android:label="RecruitPostDialogFragment"
        tools:layout="@layout/dialog_quest_recruit_post" >
        <action
            android:id="@+id/action_recruitPostDialogFragment_pop"
            app:popUpTo="@id/recruitPostDialogFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/eventCloseDialog"
        android:name="com.idle.togeduck.event.view.EventCloseDialog"
        android:label="EventCloseDialog" >
        <action
            android:id="@+id/action_eventCloseDialog_pop"
            app:popUpTo="@id/eventCloseDialog"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/exchangeRequestedDialogFragment"
        android:name="com.idle.togeduck.quest.exchange.view.ExchangeRequestedDialogFragment"
        android:label="ExchangeRequestedDialogFragment" >
        <action
            android:id="@+id/action_exchangeRequestedDialogFragment_pop"
            app:popUpTo="@id/exchangeRequestedDialogFragment"
            app:popUpToInclusive="true" />
    </dialog>

</navigation>