<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 크기 수정 -->
        <ImageView
            android:id="@+id/goBack_button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_go_back" />
    </LinearLayout>

    <!-- 크기 수정 -->
    <ImageView
        android:id="@+id/event_poster_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_event_poster" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingVertical="5dp">

            <!-- 글씨 크기 다 작은 느낌? -->
            <TextView
                android:id="@+id/cafe_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페 코그"
                android:textSize="@dimen/text_title_medium"
                android:textColor="@color/gray_text"/>

            <TextView
                android:id="@+id/event_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="12dp"
                android:text="이대휘 생일카페"
                android:textSize="@dimen/text_small"
                android:textColor="@color/gray_text"/>

            <TextView
                android:id="@+id/event_period_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024/01/01 ~ 2024/01/12"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/gray_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/visit_check"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/common_cupcake5_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="방문"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/gray_text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bookmark_check"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/common_cupcake5_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="즐겨찾기"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/gray_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>