<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_map.view.MapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment" />

    <com.naver.maps.map.widget.LocationButtonView
        android:id="@+id/location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        />
    <LinearLayout
        android:id="@+id/real_time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/real_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:text="실시간 정보"
            android:textSize="@dimen/text_medium"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_gravity="center"
            />
        <Switch
            android:id="@+id/real_time_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_top_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.idle.togeduck.main_map.view.TopAppbarFragment"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bs_fragment"
            layout="@layout/component_bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/appbar"
        layout="@layout/component_bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />

</FrameLayout>