<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_goBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/goBack_button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_go_back" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_detail_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_goBack"
        android:layout_above="@+id/ll_review_input"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/event_poster_detail"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_event_poster" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:paddingVertical="5dp">

                        <TextView
                            android:id="@+id/cafe_name_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카페 코그"
                            android:textSize="@dimen/text_title_medium"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/event_name_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="이대휘 생일카페"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/text_large" />

                        <TextView
                            android:id="@+id/event_period_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2024/01/01 ~ 2024/01/12"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/text_large" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="40dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/visit_check"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:src="@drawable/common_cupcake5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="방문"
                                android:textColor="@color/gray_text"
                                android:textSize="@dimen/text_medium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/bookmark_check"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:src="@drawable/common_cupcake8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="즐겨찾기"
                                android:textColor="@color/gray_text"
                                android:textSize="@dimen/text_medium" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/review_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:text="REVIEW"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/text_title_small" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_event_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="7"
                    tools:listitem="@layout/item_event_review" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_review_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:orientation="vertical">

        <include
            android:id="@+id/comp_review_input"
            layout="@layout/component_event_review_input" />
    </LinearLayout>
</RelativeLayout>