<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".quest.recruit.view.QuestRecruitFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_current_recruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 진행 중인 모집"
            />
        <TextView
            android:id="@+id/tv_today_empty_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 진행 중인 모집 퀘스트가 없습니다"
            android:gravity="center"
            android:paddingVertical="25dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/quest_share_empty"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:background="@color/gray_bg"
            android:text="다음 카페로 함께 이동할 사람을 모집해주세요"
            android:layout_marginTop="5dp"
            android:gravity="center"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/rv_current_recruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

