<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape_square_circle"
    android:gravity="center_vertical"
    android:padding="10dp"
    tools:backgroundTint="@color/red"
    >

    <ImageView
        android:id="@+id/iv_my_record_main_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/common_cupcake1"
        android:background="@drawable/shape_circle"
        android:padding="5dp"
        android:layout_marginEnd="10dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        >

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2024/01/01"
            android:textSize="@dimen/text_title_small"
            android:textColor="@color/gray_text"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/tv_my_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="방탄소년단 뷔의 생일카페를 투어했어요!"
            android:textSize="@dimen/text_large"
            android:textColor="@color/gray_text"
            android:maxLines="1"
            />

    </LinearLayout>

</LinearLayout>