<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_event_one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:background="@drawable/shape_all_round_20"
    android:elevation="5dp"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:backgroundTint="@color/bts_main400"
    >
    <!-- 이벤트 포스터 이미지 -->
    <ImageView
        android:id="@+id/poster_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="start"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_event_poster" />

    <!-- 이벤트 정보 (카페 이름, 이벤트 이름, 진행 기간) -->
    <LinearLayout
        android:id="@+id/event_info"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cafe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="카페 코그"
            android:textSize="@dimen/text_title_medium"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이대휘 생일카페"
            android:textSize="@dimen/text_large"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/event_period"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.01.20 ~ 2024.01.25"
            android:textSize="@dimen/text_large"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- 즐겨찾기 -->
    <ImageView
        android:id="@+id/bookmark_btn"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/common_cupcake8"
        android:scaleType="fitCenter"/>
</LinearLayout>