<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/event_review_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape_square_circle"
    android:paddingVertical="7dp"
    android:paddingHorizontal="10dp"
    android:elevation="5dp"
    tools:backgroundTint="@color/bts_main300">

    <ImageView
        android:id="@+id/review_user_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_circle"
        android:src="@drawable/ic_person"
        android:scaleType="center"
        tools:backgroundTint="@color/black"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포스터도 많고 굿즈도 예뻐요 !!"
        android:textSize="@dimen/text_large"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"/>

    <!-- 이미지 있으면 보이고 아니면 안보이게 -->
    <ImageView
        android:id="@+id/review_img"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_event_poster"/>


</LinearLayout>