<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_event_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:background="@drawable/shape_all_round_20"
    android:elevation="2dp"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:backgroundTint="@color/bts_main400"
    >

    <ImageView
        android:id="@+id/poster_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_event_poster" />

    <LinearLayout
        android:id="@+id/event_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cafe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페 코그"
            android:textSize="@dimen/text_title_small"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/event_period"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.01.20 ~ 2024.01.25"
            android:textSize="@dimen/text_large"
            android:textColor="@color/white"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/isStar_btn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/common_cupcake8"
        android:scaleType="fitCenter"/>
</LinearLayout>